[33mcommit c7575862fca048d4f7ef917a3f4751c4afd5b708[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Francisco-Sottile[m[33m, [m[1;32mmaster[m[33m)[m
Author: Francisco Sottile <fsottile6969@gmail.com>
Date:   Wed Mar 2 11:25:20 2022 -0300

    Me agregue a la lista

[33mcommit 1219ec7267a1e91559cadd19eba87575fcd1ec25[m
Merge: d142f8b 329cc8b
Author: Maximiliano Mendez <80960155+Maxs22@users.noreply.github.com>
Date:   Mon Feb 28 21:25:21 2022 -0300

    Merge pull request #1 from N3I9C1O1/patch-1
    
    se agregó mi nombre

[33mcommit 329cc8bb5ad02cb804dcec6b3dc4067a6f91e60b[m
Merge: 73c98e7 d142f8b
Author: Maximiliano Mendez <80960155+Maxs22@users.noreply.github.com>
Date:   Mon Feb 28 21:25:10 2022 -0300

    Merge branch 'master' into patch-1

[33mcommit d142f8be0f0d38de0ff85e1a7ea8c3f94aa2aa17[m
Merge: b41e466 4778023
Author: Maximiliano Mendez <80960155+Maxs22@users.noreply.github.com>
Date:   Mon Feb 28 21:23:07 2022 -0300

    Merge pull request #2 from GustavoPilatti/master
    
    Agregue mi nombre a la lista!

[33mcommit b41e46638db20ec99e579983d08167527258a064[m
Merge: a5da78d 8753e60
Author: Maximiliano Mendez <80960155+Maxs22@users.noreply.github.com>
Date:   Mon Feb 28 21:22:49 2022 -0300

    Merge pull request #3 from PabloT-7378/PabloTapia
    
    index.html

[33mcommit 8753e6029682c6688ec4e4cfc7eb2abac5adbd0d[m
Merge: 0903f70 a5da78d
Author: Maximiliano Mendez <80960155+Maxs22@users.noreply.github.com>
Date:   Mon Feb 28 21:22:41 2022 -0300

    Merge branch 'master' into PabloTapia

[33mcommit a5da78d2e817a4e7e359e86a9ebfcf6119e9c17a[m
Merge: d604937 c98e531
Author: Maximiliano Mendez <80960155+Maxs22@users.noreply.github.com>
Date:   Mon Feb 28 21:22:05 2022 -0300

    Merge pull request #4 from Tony3p/patch-1
    
    Update index.html

[33mcommit c98e531c7ebac3ddfd35852ed8c704ab30f21120[m
Merge: 53aed38 d604937
Author: Maximiliano Mendez <80960155+Maxs22@users.noreply.github.com>
Date:   Mon Feb 28 21:21:49 2022 -0300

    Merge branch 'master' into patch-1

[33mcommit d604937ce565658db20a67670c4641e660208af4[m
Merge: 356447e ae652cf
Author: Maximiliano Mendez <80960155+Maxs22@users.noreply.github.com>
Date:   Mon Feb 28 21:13:16 2022 -0300

    Merge pull request #5 from ZavarceDeAbreu/master
    
    UPDATE - index.html

[33mcommit ae652cf5135bafe459fe70593caf89f64a61e517[m
Author: natali <dayanna.zavarce@gmail.com>
Date:   Mon Feb 28 17:13:04 2022 -0300

    UPDATE - index.html

[33mcommit 53aed384e2c632a5ba5acbaaf4b2bbc20e41bd4c[m
Author: Tony3p <81914310+Tony3p@users.noreply.github.com>
Date:   Mon Feb 28 14:01:14 2022 -0300

    Update index.html

[33mcommit 0903f70b6547423fc5f5be3476e3702b8e40f193[m
Author: Pablo <92050907+PabloT-7378@users.noreply.github.com>
Date:   Sun Feb 27 15:14:41 2022 -0300

    Update index.html

[33mcommit 477802309d12aed1ce0c4630139c92d605524b39[m
Author: Gustavo Pilatti <51139968+GustavoPilatti@users.noreply.github.com>
Date:   Sat Feb 26 21:13:35 2022 -0300

    Update index.html

[33mcommit 7057c5d34d917bc7392fed5696f2d50bb901e843[m
Author: Gustavo Pilatti <51139968+GustavoPilatti@users.noreply.github.com>
Date:   Sat Feb 26 20:53:26 2022 -0300

    Update index.html

[33mcommit 73c98e7ada7bde0391f75f37ee1fc66062fdeec2[m
Author: N3I9C1O1 <95190876+N3I9C1O1@users.noreply.github.com>
Date:   Fri Feb 25 22:37:39 2022 -0300

    se agregó mi nombre
    
    agregué un li al elemento ol donde se expresa mi nombre

[33mcommit 356447ea386351351a15e97a1c9f2671d9fa7e6f[m
Author: Maximiliano Mendez <maximilianomendez@hotmail.com.ar>
Date:   Fri Feb 25 15:32:58 2022 -0300

    cambio

[33mcommit 33da204cf8e3e4667addc6921cd86f82a43a6122[m
Author: Maximiliano Mendez <maximilianomendez@hotmail.com.ar>
Date:   Fri Feb 25 15:30:09 2022 -0300

    maxi
